<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="WIT">
  <link rel="icon" href="src/img/favicon/favicon.ico">
  <title>Coisas d`Casa</title>
  <link href="css/style-post.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a602dbc5fd.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156660024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156660024-1');
  </script>

</head>

<body>
  <div class="navbar">
    <nav class="nav-style"><img class="logo" alt="Coisas de Casa" height="90%" width="auto" src="src/img/content/-coisadcasa.png">
    </nav>
    <div class="search-area" > 
      <input class="search-input" placeholder=" O que está procurando? ">
      <button class="subscribe">Assine</button>
    </div>
  </div>
  <div class="main--navbar">
    <div><a href="#" >Sobre</a></div>
  </div>

  <div class="content">
    <div class="text-side">
      <div class="title">
        <h2>Saiba aqui quais as novidades na nova casa do BBB20!!! </h2>
      </div>
      <div class="text-area">
        <h2>Conheça os bastidores da nova Casa do BBB. 
        </h2>
      </div>
      <div>
       <img class="post-img" src="./Captura de Tela 2020-01-21 às 23.34.40.png">
      </div>
      <div class="text-area">
        <p>
          Para quem gosta de arranjar assunto na hora de puxar conversa, não precisa se preocupar fofoca não irá faltar!!!
        </p>
      </div>
      <div class="text-area">
        <p>
          Nesta terça feira, estreia o reality mais amado pelo Brasil, em uma nova versão que misturam anônimos (Grupo Pipoca) e influenciadores digitais, novidades deste ano. 
          Já no primeiro programa que irá ao ar nesta terça feira dia 21 de janeiro, irão se conhecer apenas por voz.
        </p>
      </div>
      <div class="text-area">
        <p>
          Haverá uma prova de eliminação para livrar um felizardo do primeiro paredão da casa. 
  Surpresas não irão faltar promete Boninho em sua conta via rede social, dando a entender que o time poderá receber visitantes da versão anterior. 
        </p>
      </div>
      <div class="text-area">
        <p>
          Para matar um pouco da curiosidade sobre o novo lar dos brothers, a casa foi aberta para uma experiência surreal de jornalistas e influenciadores digitais, no chamado BBB Experience. 
        </p>
      </div>
      <div class="text-area">
        <p>
          Os selecionados conheceram todos os detalhes da nova moradia, puderam mostrar em seus stories a área externa, não podia entrar com celular na casa. 
        </p>
      </div>
      <div class="text-area">
        <p>
          No dia 17 sexta feira, a Globo divulgou durante a noite fotos da casa. 
        </p>
      </div>
      <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.22.12.png">
       </div>
       <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.22.32.png">
       </div>
       <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.22.45.png">
       </div>
       <div class="text-area">
        <p>
          Área externa
        </p>
      </div>
      <div class="text-area">
        <p>
          A casa foi totalmente reformada, o confessionário, tido como lugar mais odiado, passou por uma releitura do Quarto Brechó, do BBB13. No local existem diversos objetos que remetem a edições anteriores do BBB. 
        </p>
      </div>
      <div class="text-area">
        <p>
          O principal destaque fica por conta da nova entrada, que recebeu um elemento especial: a Calcada do Fama! Traz os nomes dos antigos campeões das 19 edições do reality com espaço de uma estrela para o nome do vencedor desta edição.
        </p>
      </div>
      <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.22.59.png">
       </div>
       <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.23.16.png">
       </div>
       <div class="text-area">
        <p>
          Um dos quartos promete levar os participantes a outra realidade, remete a uma temática de céu, com decoração surreal e aconchegante. 
        </p>
      </div>
      <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.23.34.png">
       </div>
       <div class="text-area">
        <p>
          Já a sala esta com uma temática mais voltada ao Quarto Selva, do BBB12. O sofá em formato L recebeu almofadas em estampa animal print, dando ar de sofisticação e luxo a sala de estar. 
        </p>
      </div>
      <div class="text-area">
        <p>
          A cozinha recebeu inspiração na Sibéria, do BBB14 em tons de azul e cinza. 
        </p>
      </div>
       <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.23.49.png">
       </div>
       <div>
        <img class="post-img" src="./Captura de Tela 2020-01-22 às 09.24.04.png">
       </div>
       <div class="text-area">
        <p>
          Novidade cozinha externa. Foto de divulgação.
        </p>
      </div>
      <div class="ebook-form">
        <div class="form-title">
          <h3>Quero esse e-book</h3>
        </div>
          <form class="form-content" method="POST" action="https://hooks.zapier.com/hooks/catch/1735454/oh5cwc6/">
            <h3>Nome</h3><input
              name="name"
              type="text"
              label="Nome"
              pattern="^\D{2,}\s[\D\s]{2,}$"
              title="Digite seu nome completo"
              required
            />
            <h3>Email</h3><input
              name="email"
              type="email"
              label="Email"
              title="Digite seu melhor email"
              required
            />
            <input name="redirectTo" type="hidden" redirect="https://google.com" />
            <input type="submit" label="Cadastrar"/>
          </form>  
      </div>
  
    </div>
    <div class="post-side">
      <div class="other-post">
        <div class="read-more">
          <h4>mais lidas da semana</h4>
        </div>
       </div>
       <div class="other-post-form">
         <div class="read-more"><h4>Fique por dentro!</h4></div>
         
         <form class="form-content" method="POST" action="https://hooks.zapier.com/hooks/catch/1735454/oh5cwc6/">
          <h3>Nome</h3><input
            name="name"
            type="text"
            label="Nome"
            pattern="^\D{2,}\s[\D\s]{2,}$"
            title="Digite seu nome completo"
            required
          />
          <h3>Email</h3><input
            name="email"
            type="email"
            label="Email"
            title="Digite seu melhor email"
            required
          />
          <input name="redirectTo" type="hidden" redirect="https://google.com" />
          <input type="submit" label="Cadastrar"/>
        </form> 

       </div>
    </div>

  </div>
  

  <footer id="site-footer">
    <div class="container-footer">
      <div class="ml--colors top"><span class="yellow"></span><span class="orange"></span><span class="red"></span><span class="rose"></span><span class="purple"></span><span class="deep-purple"></span><span class="blue"></span><span class="cyan"></span><span class="light-green"></span><span class="green"></span></div>
      
      <div class="footer-logo"><img class="logo" alt="Coisas de Casa" height="150px" src="src/img/content/LOGO_FINAL_PNG-01.png"></div>

      <div class="social-media">
        <p><b>Redes Sociais:</b></p>

        <a href="#"><img width="120px" src="src/img/content/Grupo-97.png" /></a></br>
        <a href="#"></a><img width="120px" src="src/img/content/Grupo-97.png" /></a>
          
        <div class="search-area" > 
          <input class="search-input" placeholder=" O que está procurando? ">
        </div>

        <!--<input type="text" placeholder="O que está procurando?">-->
      </div>

      <div class="footer-3">
        <img width="160px" height="auto" src="src/img//content/Grupo-37-icon.png"/>
      </div>
      
    </div>
    <div id="copy">
       <p class="copy">®Copyright 2020 - Coisas D Casa. Todos os direitos reservados. Desenvolvido por WIT - Whatever It Takes</p>
    </div>
  </footer>

 


  <script src="js/script.js"></script>

</body>
</html>