<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="WIT">
  <link rel="icon" href="src/img/favicon/favicon.ico">
  <title>Coisas d`Casa</title>
  <link href="css/style-post.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a602dbc5fd.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156660024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156660024-1');
  </script>

</head>

<body>
  <div class="navbar">
    <nav class="nav-style"><img class="logo" alt="Coisas de Casa" width="90%" height="auto" src="src/img/LOGO_FINAL_PNG-01.png">
    </nav>
    <div class="search-area" > 
      <input class="search-input" placeholder=" O que está procurando? ">
      <button class="subscribe">Assine</button>
    </div>
  </div>
  <div class="main--navbar">
    <div><a href="#" >Sobre</a></div>
  </div>

  <div class="content">
    <div class="text-side">
      <div class="title"> Saiba como e onde obter os melhores CUPONS e CÓDIGOS PROMOCIONAIS </div>
        
        <div class="text-area">
          Para quem é um apaixonado por compras, o poder de ter em um clique as principais vantagens de pesquisa de preços e visualizar o maior número de ofertas é sem dúvida um mundo a ser explorado. Lá fora a febre é geral, aqui no Brasil estão se multiplicando com a ajuda da queda da econômica. 
        </div>
        <div class="text-area">
            As compras pela internet ganham em disparada pela facilidade e comodidade de entrega no menor tempo e prazo. Evitando dispender tempo de deslocamento, espera em filas de shoppings e centros comerciais, seja pelos preços bem mais em conta, o consumidor faz esta opção por aquisições rápidas e sem ter de sair de casa. 
        </div>
        <div class="text-area">
            Existem inúmeros sites que utilizam a metodologia de cashback, que possibilita ao consumidor a devolução de um percentual sobre o valor total da compra efetuada em mercadorias ou serviços. A ideia é estimular a compra de produtos através de lojas parceiras, esta devolução pode ser feira através de transferência em conta bancária que deve atingir um valor mínimo, que pode variar de cada estabelecimento ou benefícios como desconto na compra do próximo produto de empresas filiada. Você também pode indicar amigos e ter mais benefícios. Estas plataformas recebem uma comissão das empresas para anunciar seus descontos. 
        </div>
        <div class="text-area">
            A maioria oferece cupons para compras online, mas existe a descontos em estabelecimentos físicos, como restaurantes, mercados e cinemas.  
        </div>
        <div class="text-area">
          
A maioria oferece cupons para compras online, mas existe a descontos em estabelecimentos físicos, como restaurantes, mercados e cinemas.  
        </div>
        <div class="text-area">
            Para monitorar os cupons é preciso monitorar os sites especializados ou buscas a palavra “cupom de desconto” + “nome do estabelecimento” do produto ou serviço desejado. Para compras online, é preciso adicionar o código de desconto na hora de concluir a compra via site da loja. 
        </div>
        <div class="text-area">
            Neste Ebook vamos te mostrar 12 sites e aplicativos para encontrar cupons de descontos e conseguir descontos incríveis. 
        </div>

      <div class="ebook-form">
        <div class="form-title">
          <h3>Quero esse e-book</h3>
        </div>
        <div class="form-content">
          <div class="form-field">
            <div class="field">
            <span>Nome</span> 
            <input class="form-input" placeholder="Nome Completo">
            </div>
            <div class="field">
              <span>Email </span> 
            <input class="form-input"  placeholder="email@email.com">
            </div>
            <button>Inscrever</button>
          </div>
          <div class="form-img"></div>
        </div>  
      </div>

    </div>
    <div class="post-side">
      <div class="other-post">
        <div class="read-more">
          <h4>mais lidas da semana</h4>
        </div>
       </div>
       <div class="other-post-form">
         <div class="read-more"><h4>Fique por dentro!</h4></div>
         <div class="form-field">
          <div class="field">
          <span>Nome</span> 
          <input class="form-input" placeholder="Nome Completo">
          </div>
          <div class="field">
            <span>Email</span> 
          <input class="form-input"  placeholder="email@email.com">
          </div>
          <button>Cadastrar</button>
        </div>
       </div>
    </div>

  </div>
  

  <footer id="site-footer">
    <div class="container-footer">
      <div class="ml--colors top"><span class="yellow"></span><span class="orange"></span><span class="red"></span><span class="rose"></span><span class="purple"></span><span class="deep-purple"></span><span class="blue"></span><span class="cyan"></span><span class="light-green"></span><span class="green"></span></div>
      
      <div class="footer-logo"><img class="logo" alt="Coisas de Casa" height="150px" src="src/img/LOGO_FINAL_PNG-FLAT.png"></div>

      <div class="social-media">
        <p><b>Redes Sociais:</b></p>

        <a href="#"><img width="120px" src="src/img/Grupo-98.png" /></a></br>
        <a href="#"></a><img width="120px" src="src/img/Grupo-97.png" /></a>
          
        <div class="search-area" > 
          <input class="search-input" placeholder=" O que está procurando? ">
        </div>

        <!--<input type="text" placeholder="O que está procurando?">-->
      </div>

      <div class="footer-3">
        <img width="160px" height="auto" src="src/img/Grupo-37-icon.png"/>
      </div>
      
    </div>
    <div id="copy">
       <p class="copy">®Copyright 2020 - Coisas D Casa. Todos os direitos reservados. Desenvolvido por WIT - Whatever It Takes</p>
    </div>
  </footer>

 


  <script src="js/script.js"></script>

</body>
</html>

