<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="WIT">
  <link rel="icon" href="src/img/favicon/favicon.ico">
  <title>Coisas d`Casa</title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a602dbc5fd.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156660024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156660024-1');
  </script>

</head>

<body>
  <div class="navbar">
    <nav class="nav-style"><img class="logo" alt="Coisas de Casa" width="90%" height="auto" src="src/img/LOGO_FINAL_PNG-01.png">
    </nav>
    <div class="search-area" > 
      <input class="search-input" placeholder=" O que está procurando? ">
      <button class="subscribe">Assine</button>
    </div>
  </div>
  <div class="main--navbar">
    <div><a href="#" >Menu 1</a></div>
    <div><a href="#" >Menu 2</a></div>
    <div><a href="#" >Menu 3</a></div>
    <div><a href="#" >Menu 4</a></div>
    <div><a href="#" >Menu 5</a></div>
    <div><a href="#" >Menu 6</a></div>
  </div>

  <div class="title">
    <h2>Título</h2>
  </div>
  <div class="content">
    <div class="text-side">
      <div class="text-area">
        <p>
          Duis commodo mollit pariatur officia. Laborum nulla exercitation exercitation mollit occaecat. Fugiat proident sint aute anim dolor nostrud pariatur eu ipsum officia do enim et eu. Adipisicing enim do fugiat ipsum aliqua nisi ipsum. Sint occaecat fugiat culpa veniam id. Ipsum laboris ad pariatur reprehenderit ullamco nostrud dolor anim ullamco ex occaecat cillum nulla.
        </p>
      </div>
      <div>
       <img class="post-img" height="300px" src="src/img/cozinha-5.jpg">
      </div>
      <div class="text-area">
        <p>
          Duis commodo mollit pariatur officia. Laborum nulla exercitation exercitation mollit occaecat. Fugiat proident sint aute anim dolor nostrud pariatur eu ipsum officia do enim et eu. Adipisicing enim do fugiat ipsum aliqua nisi ipsum. Sint occaecat fugiat culpa veniam id. Ipsum laboris ad pariatur reprehenderit ullamco nostrud dolor anim ullamco ex occaecat cillum nulla.
        </p>
      </div>
      <div class="text-area">
        <p>
          Duis commodo mollit pariatur officia. Laborum nulla exercitation exercitation mollit occaecat. Fugiat proident sint aute anim dolor nostrud pariatur eu ipsum officia do enim et eu. Adipisicing enim do fugiat ipsum aliqua nisi ipsum. Sint occaecat fugiat culpa veniam id. Ipsum laboris ad pariatur reprehenderit ullamco nostrud dolor anim ullamco ex occaecat cillum nulla.
        </p>
      </div>
      <div class="text-area">
        <p>
          Duis commodo mollit pariatur officia. Laborum nulla exercitation exercitation mollit occaecat. Fugiat proident sint aute anim dolor nostrud pariatur eu ipsum officia do enim et eu. Adipisicing enim do fugiat ipsum aliqua nisi ipsum. Sint occaecat fugiat culpa veniam id. Ipsum laboris ad pariatur reprehenderit ullamco nostrud dolor anim ullamco ex occaecat cillum nulla.
        </p>
      </div>

      <div class="ebook-form">
        <div class="form-title">
          <h3>Quero esse e-book</h3>
        </div>
        <div class="form-content">
          <div class="form-field">
            <div class="field">
            <span>Nome</span> 
            <input class="form-input" placeholder="Nome Completo">
            </div>
            <div class="field">
              <span>Email </span> 
            <input class="form-input"  placeholder="email@email.com">
            </div>
            <button>Inscrever</button>
          </div>
          <div class="form-img"></div>
        </div>  
      </div>

    </div>
    <div class="post-side">
      <div class="other-post">
        <div class="read-more">
          <h4>mais lidas da semana</h4>
        </div>
       </div>
       <div class="other-post-form">
         <div class="read-more"></div>
         <div class="form-field">
          <div class="field">
          <span>Nome</span> 
          <input class="form-input" placeholder="Nome Completo">
          </div>
          <div class="field">
            <span>Email</span> 
          <input class="form-input"  placeholder="email@email.com">
          </div>
          <button>Cadastrar</button>
        </div>
       </div>
    </div>

  </div>
  

  <footer id="site-footer">
    <div class="container-footer">
      <div class="ml--colors top"><span class="yellow"></span><span class="orange"></span><span class="red"></span><span class="rose"></span><span class="purple"></span><span class="deep-purple"></span><span class="blue"></span><span class="cyan"></span><span class="light-green"></span><span class="green"></span></div>
      
      <div class="footer-logo"><img class="logo" alt="Coisas de Casa" height="150px" src="src/img/LOGO_FINAL_PNG-FLAT.png"></div>

      <div class="social-media">
        <p><b>Redes Sociais:</b></p>

        <a href="#"><img width="120px" src="src/img/Grupo-98.png" /></a></br>
        <a href="#"></a><img width="120px" src="src/img/Grupo-97.png" /></a>
          
        <div class="search-area" > 
          <input class="search-input" placeholder=" O que está procurando? ">
        </div>

        <!--<input type="text" placeholder="O que está procurando?">-->
      </div>

      <div class="footer-3">
        <img width="160px" height="auto" src="src/img/Grupo-37-icon.png"/>
      </div>
      
    </div>
    <div id="copy">
       <p class="copy">®Copyright 2020 - Coisas D Casa. Todos os direitos reservados. Desenvolvido por WIT - Whatever It Takes</p>
    </div>
  </footer>

 


  <script src="js/script.js"></script>

</body>
</html>