<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="WIT">
    <link rel="icon" href="src/img/favicon/favicon.ico">
    <title>Coisas d`Casa</title>
    <link href="css/style-about.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a602dbc5fd.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156660024-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-156660024-1');
    </script>

</head>

<body>
    <div class="navbar">
        <nav class="nav-style"><img class="logo" alt="Coisas de Casa" width="90%" height="auto"
                src="src/img/LOGO_FINAL_PNG-01.png">
        </nav>
        <div class="search-area">
            <input class="search-input" placeholder=" O que está procurando? ">
            <button class="subscribe">Assine</button>
        </div>
    </div>
    <div class="main--navbar">
        <div><a href="#">Sobre Nós</a></div>
        <div><a href="#">Publicações</a></div>
        <div><a href="#">Contato</a></div>
    </div>
    <div class="content">
        <div class="text-side">
            <div class="title">
                <h2>Quem somos nós?</h2>
            </div>
            <div class="text-area">
                <p>
                    Para quem gosta de arranjar assunto na hora de puxar conversa, não precisa se preocupar fofoca não
                    irá faltar!!!
                </p>
            </div>
            <div class="text-area">
                <p>
                    Nesta terça feira, estreia o reality mais amado pelo Brasil, em uma nova versão que misturam
                    anônimos (Grupo Pipoca) e influenciadores digitais, novidades deste ano.
                    Já no primeiro programa que irá ao ar nesta terça feira dia 21 de janeiro, irão se conhecer apenas
                    por voz.
                </p>
            </div>
            <div class="text-area">
                <p>
                    Haverá uma prova de eliminação para livrar um felizardo do primeiro paredão da casa.
                    Surpresas não irão faltar promete Boninho em sua conta via rede social, dando a entender que o time
                    poderá receber visitantes da versão anterior.
                </p>
            </div>
            <div class="text-area">
                <p>
                    Para matar um pouco da curiosidade sobre o novo lar dos brothers, a casa foi aberta para uma
                    experiência surreal de jornalistas e influenciadores digitais, no chamado BBB Experience.
                </p>
            </div>
            <div class="text-area">
                <p>
                    Os selecionados conheceram todos os detalhes da nova moradia, puderam mostrar em seus stories a área
                    externa, não podia entrar com celular na casa.
                </p>
            </div>
            <div class="text-area">
                <p>
                    No dia 17 sexta feira, a Globo divulgou durante a noite fotos da casa.
                </p>
            </div>
            <h2 class="final-msg">NOSSA MISSÃO É LEVAR CONTEÚDO
                DE QUALIDADE PARA VOCÊS!</h2>
        </div>
    
        <div class="post-side">
            <div class="other-post">
                <div class="read-more">Rede Sociais</div>
                <nav class="img-logo"><img alt="Coisas de Casa" height="65px" src="src/img/coisasdcasa.png">
                </nav>
                <div class="social-network">
                    <a href="#" class="logo-social-network"><img width="120px" src="src/img/Grupo-98.png" /></a></br>
                    <a href="#" class="logo-social-network"><img width="120px" src="src/img/Grupo-97.png" /></a>
                </div>
            </div>
            <div class="other-post-form">
                <div class="read-more">Inscreve-se no:</div>
                <div class="form-field-smaller">
                    <div class="field">
                        <span>Nome</span>
                        <input class="form-input-smaller" placeholder="Nome Completo">
                    </div>
                    <div class="field">
                        <span>Email</span>
                        <input class="form-input-smaller" placeholder="email@email.com">
                    </div>
                    <button class="other-post-button">Cadastrar</button>
                </div>
            </div>
        </div>

    </div>

    <footer id="site-footer">
        <div class="container-footer">
            <div class="ml--colors top"><span class="yellow"></span><span class="orange"></span><span
                    class="red"></span><span class="rose"></span><span class="purple"></span><span
                    class="deep-purple"></span><span class="blue"></span><span class="cyan"></span><span
                    class="light-green"></span><span class="green"></span></div>

            <div class="footer-logo"><img class="logo" alt="Coisas de Casa" height="150px"
                    src="src/img/LOGO_FINAL_PNG-FLAT.png"></div>


            <div class="social-media">
                <p><b>Redes Sociais:</b></p>

                <a href="#"><img width="120px" src="src/img/Grupo-98.png" /></a></br>
                <a href="#"><img width="120px" src="src/img/Grupo-97.png" /></a>

                <div class="search-area">
                    <input class="search-input" placeholder=" O que está procurando? ">
                </div>

                <!--<input type="text" placeholder="O que está procurando?">-->
            </div>

            <div class="footer-3">
                <img width="160px" height="auto" src="src/img/Grupo-37-icon.png" />
            </div>

        </div>
        <div id="copy">
            <p class="copy">®Copyright 2020 - Coisas D Casa. Todos os direitos reservados. Desenvolvido por WIT -
                Whatever It Takes</p>
        </div>
    </footer>
    

    <script src="js/script.js"></script>

</body>

</html>