<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="WIT">
  <link rel="icon" href="src/img/favicon/favicon.ico">
  <title>Coisas d`Casa</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-post.css" rel="stylesheet">
  <script src="js/jquery-3.4.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a602dbc5fd.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156660024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156660024-1');
  </script>

</head>

<body>
  <!--<div class="navbar">
    <div class="search-area" > 
      <input class="search-input" placeholder=" O que está procurando? ">
      <button class="subscribe">Assine</button>
    </div>
  </div>-->
  <div class="main--navbar">
    <div><a href="http://coisadcasa.com.br/"><img width="160px" height="auto" src="src/img/content/LOGO_FINAL_PNG-FLAT.png"/></a></div>
    <div><a href="#" >Publicações</a></div>
    <div><a href="#" >Contato</a></div>
    <div><a href="#" >Sobre Nós</a></div>
    <div><input type="text" name="search" placeholder=" O que está procurando? "></div>
    <div><button href="#" id="myBtn" class="subscribe">Assine</button></div>
  </div>

  <nav class="nav-style">
    <center>
      <img class="logo" alt="Coisas de Casa" width="90%" height="auto" src="src/img/content/LOGO_FINAL_PNG-01.png">
    </center>
  </nav>

  <div class="container-color--divider">
  <!-- start -->

  <div class="card-post--big">
    <img src="src/img/posts/cozinha-5.jpg" alt="Imagem post" width="100%">
    <div class="container-post">
      <h4><b>Cozinha do BBB</b></h4> 
      <p>Assunto do post.</p> 
    </div>
  </div>

 

    <div class="card-post--min">
      <img src="src/img/posts/cozinha-5.jpg" alt="Imagem post" width="100%">
      <div class="container-post">
        <h4><b>Cozinha do BBB</b></h4> 
        <p>Assunto do post.</p> 
      </div>
    </div>

    <div class="card-post--min">
      <img src="src/img/posts/cozinha-5.jpg" alt="Imagem post" width="100%">
      <div class="container-post">
        <h4><b>Cozinha do BBB</b></h4> 
        <p>Assunto do post.</p> 
      </div>
    </div>
  </div>
  <!-- end  -->

  <!-- start modal -->
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="ebook-form">
        <div class="form-title">
          <h3>Ganhe e-books e muito mais</h3>
        </div>
          <form class="form-content" method="POST" action="https://hooks.zapier.com/hooks/catch/1735454/oh5cwc6/">
            <h3>Nome</h3><input
              name="name"
              type="text"
              label="Nome"
              pattern="^\D{2,}\s[\D\s]{2,}$"
              title="Digite seu nome completo"
              required
            />
            <h3>Email</h3><input
              name="email"
              type="email"
              label="Email"
              title="Digite seu melhor email"
              required
            />
            <input name="redirectTo" type="hidden" redirect="https://google.com" />
            <input type="submit" label="Cadastrar" placeholder="Cadastrar">
          </form>  
      </div>
    </div>

  </div>
  <!-- end modal -->

 

  <div class="call-action--central-container">
   <div class="call-action--text">
    <p><b>Inscreva-se</b> no <b>coisasdcasa</b><br>e receba novidades, ebooks, <br>
      dicas e muito mais para sua casa!</p>
   </div>
   <form class="register-form--action" method="POST" action="https://hooks.zapier.com/hooks/catch/1735454/oh5cwc6/">
      <input name="name"
      class="call-action--input-nome"
      type="text"
      label="Nome"
      placeholder="Digite seu nome"
      pattern="^\D{2,}\s[\D\s]{2,}$"
      title="Digite seu nome completo"
      required>

      <input
      name="email"
      class="call-action--input-email"
      type="email"
      label="Email"
      placeholder="Digite seu melhor e-mail"
      title="Digite seu melhor email"
      required
        />
     <input name="search" type="hidden" value="http://coisadcasa.com.br/" />
     <input class="call-action--button" type="submit" label="Cadastrar"/>

  </form>

   
  </div>
  
  
  <div class="content-post">
    <div class="text-area">
      <div class="text-area-left">
        <div class="text-area-left-post">
          <div class="text-area-left-post-img"><img src="src/img/posts/cozinha-5.jpg" height="100%"></div>
          <div class="text-area-left-post-text"><h3>POST 1</h3>
            <p>bla bla bla</p></div>
        </div>
        <div class="text-area-left-post">
          <div class="text-area-left-post-img"><img src="src/img/posts/cozinha-5.jpg" height="100%"></div>
          <div class="text-area-left-post-text"><h3>POST 2</h3>
            <p>bla bla bla</p></div>
        </div>
        <div class="text-area-left-post">
          <div class="text-area-left-post-img"><img src="src/img/posts/cozinha-5.jpg" height="100%"></div>
          <div class="text-area-left-post-text"><h3>POST 3</h3>
            <p>bla bla bla</p></div>
        </div>
      </div>
      <div class="text-area-right">
        
      </div>
    </div>
  </div>

  </div>
  

  <footer id="site-footer">
    <div class="container-footer">
      <div class="ml--colors top"><span class="yellow"></span><span class="orange"></span><span class="red"></span><span class="rose"></span><span class="purple"></span><span class="deep-purple"></span><span class="blue"></span><span class="cyan"></span><span class="light-green"></span><span class="green"></span></div>
      
      <div class="footer-logo"><img class="logo" alt="Coisas de Casa" height="auto" width="250px" src="src/img/content/LOGO_FINAL_PNG-FLAT.png"></div>

      <div class="social-media">
        <p><b>Redes Sociais:</b></p>

        <a href="#"><img width="120px" src="src/img/content/Grupo-98.png" /></a></br>
        <a href="#"><img width="120px" src="src/img/content/Grupo-97.png" /></a>

        <!--<input type="text" placeholder="O que está procurando?">-->
      </div>

      <div class="footer-3">
        <img width="160px" height="auto" src="src/img/content/Grupo-37-icon.png"/>
      </div>
      
    </div>
    <div id="copy">
       <p class="copy">®Copyright 2020 - Coisas D Casa. Todos os direitos reservados. Desenvolvido por WIT - Whatever It Takes</p>
    </div>
  </footer>

 


  <script src="js/script.js"></script>

</body>
</html>