*{
  padding: 0;
  margin: 0;
}

body{
  background-color: #F5F5F5;

}

h1, h2, h3, h4, h5{
  font-family: 'Roboto', sans-serif;
}
a, p, span, b {
  font-family: 'Lato', sans-serif;
}

button {
  color: #fff;
  background: #F24E4E;
  border-radius: 10px;
  font-size: 18px;
  padding: 8px;
  height: 37px;
  width: 150px;
  border: none;
  box-shadow: 0px 3px 2px #00000040;
  margin-top: 15px;
  cursor: pointer;

}
button:hover {
  background: rgb(182, 54, 54);
  box-shadow: 0px 5px 3px #00000040;

}

.navbar{

  height: 100px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;
  background: #F5F5F5;

}
.main--navbar{
  display: flex;
  justify-content: space-around;
  line-height: 50px;
  font-size: 20px;
  
  padding-top: 15px;
  height: 75px;
  width: 100%;
  background: #1b608d;
}
.main--navbar a {
  text-decoration: none;
  color: #fff;
}

.main--navbar input[name=search] {
    width: 110%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-image: url("../src/img/icons/search.png");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}

.logo{
  display: flex;
  align-items: center;
  width: 30%;
  margin-top: 30px;
  justify-content: center;
}

.nav-style{
  margin: auto;
  position: relative;
}

.container{
  display: flex;
  height: 30%;
}
.header-info{
  width: 100%;
  height: 550px;
  background: #f5f5f5;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  margin: 0px;
}

.card-big{
  margin-top: 40px;
  background: #fff;
  border-radius: 25px;
  width: 55%;
  height: 450px;
}
.card-min{
  margin-top: 20px;
  background: #fff;
  border-radius: 25px;
  width: 45%;
  height: 225px;
}

.row-cards {
  margin-top: 40px;
  width: 50%;
  padding-left: 60px;
}

.central-blue-action {
  width: 100%;
  background: #1b608d;

}
.call-action--central-container {
  width: 100%;
  height: 120px;
  display: flex;
  background: #1b608d;
  color: #fff;
  font-size: 18px;
  flex-flow: row wrap;
  align-items: center;
}

.call-action--text{
  display: flex;
  flex-grow: 1;
  color: #fff;
  font-size: 20px;
  padding-left: 60px;
}
.call-action--input-nome {
  flex-grow: 2;
  padding-top: 10px;
}
.call-action--input-email {
  flex-grow: 2;
  padding-top: 10px;
}
.call-action-button {
  flex-grow: 2;
}

.container-footer {
  position: relative;
  display: flex;
  height: 210px;
  background: #297fb8;
}
.footer-logo {
	flex: 2 1 50px;
  margin: auto;
  padding-left: 60px;
}
.social-media {
  flex: 3 3 100px;
  margin: auto;
  margin-top: 31px;
  padding: 0px;
  color: #fff;
  display: block;
}

.social-media, img, b {
  margin-bottom: 15px;
}
.social-media a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
.social-media p{
  font-size: 20px;
  margin-bottom: 12px;
}

 li { 
	display: inline-block;
}
.footer-3 {
  flex: 1 1 100px;
  margin: auto;
}
#site-footer {
	background-color: #F5F4F4;
}
#copy {
	display: flex;
	justify-content: center;
	padding: 18px;
	color: #fff;
	background-color: #3E3E3E;
	font-size: 12px;
}

.main--navbar input {
  margin-top: 3%;
}

.search-input{
width: 224px;
height: 40px;
border: 1px solid #1b608d;
border-radius: 25px;
font-style: italic;
font-size: 12px;
opacity: 1;
}

.register-form--action{
  display: flex;
  align-items: center;
  padding-right: 60px;
}


input[type=text], input[type=email] {
  max-width: 300px;
  padding-left: 10px;
  height: 40px;
  border: 1px solid #1b608d;
  border-radius: 25px;
  font-style: italic;
  font-size: 12px;
  opacity: 1;
  margin: 10px;
  padding-left: 22px;
  }

  input[type=email] {
    min-width: 250px;
    margin: 10px;
  }

  input[type=submit]{
    padding: 1px, 1px;
    height: 40px;
    width: 120px;
    background: #F24E4E;
    border-radius: 20px;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;
    border-radius: 20px;
    margin: 10px;
  }

.search-input::before{
  color: #000;
  padding-left: 10px;
  }
  

.search-input::placeholder{
  top: 111px;
  left: 1284px;
  width: 232px;
  height: 22px;
  padding: 16px;
  text-align: left;
  letter-spacing: 0;
  color: #C1C1C1;
  opacity: 1;
}
.search-area{
  margin-top: 15px;
  position: absolute;
  padding-right: 15px;
  width: 30%;
}

.subscribe{
  top: 100px;
  left: 1613px;
  padding: 1px, 1px;
  height: 40px;
  background: #F24E4E;
  box-shadow: 0px 3px 2px #00000040;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px;
}

.title{
  font-size: 60px;
  padding-left: 60px;
  color: #297fb8;
}
.content-post{
  display: flex;
  min-height: calc(100vh - 355px);
}
.text-area{
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 800px;
}
.text-area-left {
  flex-grow: 2;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 34%;
  background-color: #fff;
  border-radius: 25px;
  margin-right: 10px;
  flex-direction: column;
}
.text-area-left-post {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
}
.text-area-right {
  flex-grow: 1;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 25%;
  background-color: #fff;
  border-radius: 25px;
}

.text-side {
  display: flex;
}
.text-side-left{
  margin-top: 20px; 
  height: 510px;
  flex-grow: 1;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 60px;
  flex-shrink: 2;
  width: 400px;
}
.text-side-left > img {
  width: 100%;
  height: 80%;
  align-items: flex-start;
}
.text-side-left > h3, h4 {
  color: red;
  font-weight: bold;
  font-size: 35px;
}
.text-side-left > h4 {
  font-size: 25px;
  color: #000;
}
.text-side-left > p {
  padding-left: 10px;
  font-size: 16px;
}
.text-side-right{
  margin-top: 20px;
  margin-left: 10px; 
  height: 510px;
  flex-grow: 1;
  flex-shrink: 1;
}
.text-side-right-up {
  height: 250px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 10px;
  align-items: stretch;
  justify-content: center;
}

.text-side-right-up-right {
  background-color: #fff
}
.text-side-right-down {
  height: 250px;
  border-radius: 25px;
  background-color: #fff;
}
.content-slider{
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 0;
}
.content{
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
  min-height: calc(100vh - 355px)
}

.side-slide{
  border-radius: 10px;
  margin-right: 15px;
  background: #fff;
  border-radius: 25px;
  width: 400px;
  height: 450px;
  margin-bottom: 20px;
  padding: 30px;
  margin-bottom: 60px;
}

.other-post{
  border-radius: 10px;
  margin-right: 15px;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  width: 400px;
  height: 764px;
  margin-bottom: 20px;
  padding: 30px;
}

.other-post-form{
  border-radius: 10px;
  margin-right: 15px;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  width: 400px;
  height: 221px;
  margin-bottom: 20px;
  padding: 30px;
}

.post-img{
  margin-left: 15px;
  margin-bottom: 15px;
}

.read-more{
  font-size: 46px;
  margin-top:10px;
  margin-left:50px;
  
}
.ebook-form{
  margin-left: 15px;
  padding-left: 30px;
  height: 450px;
  height: 412px;
  width: 86%;
  background: #297fb8;
  opacity: 1;
  border-radius: 10px;
  margin-bottom: 15px;
}

.form-title{
  font-size: 61px;
  margin: 15px 0px 0px 15px;
  padding: 30px;
  color: #fff;
}

.form-content{
  display: flex;
  justify-content: space-around;
 
}

.form-field{
  font-size: 30px;
  display: block;
  align-content: flex-start;
  width: 100%;
  padding-left: 30px;
}
.field{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field, span{
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 3px;
}

.form-input{
  width: 80%;
  height: 27px;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  border: 1px solid #565656;
  border-radius: 10px;
  opacity: 1;
  padding: 10px;
  font-size: 12px;
}

.form-input::placeholder{
width: 210px;
height: 30px;
text-align: left;
letter-spacing: 0;
color: #C1C1C1;
opacity: 1;
}

.post-side{
  display: block;
  margin-left: 15px;
}
.text-area{
  display: flex;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 0;
}



/* start post style */
.container-color--divider{
 display: -webkit-inline-box;
 width: 100%;
 overflow: auto;
}

.side-posts{
  display: block;
  width: auto;
}

.card-post--big {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 55%;
  cursor: pointer;
  margin: 20px;
  border-radius: 20px;
}

.card-post--min {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
  cursor: pointer;
  margin: 20px;
  display: list-item;
  border-radius: 20px;
}

.card-post--big:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-post--min:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-post--big:hover img {
  opacity : 0.5 
}
.card-post--min:hover img {
  opacity : 0.5 
}

.container-post {
  padding: 10px 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #297fb8;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}