
.ebook-form{
  margin-left: 15px;
  padding-left: 30px;
  height: 450px;
  width: 86%;
  background: #297fb8;
  opacity: 1;
  border-radius: 10px;
  margin-bottom: 15px;
}

.form-title{
  font-size: 61px;
  margin: 15px 0px 0px 15px;
  padding: 30px;
  color: #fff;
}

.form-content{
  display: flex;
 
}
.form-content, input[name=name], input[name=email] {
  width: 90%;
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 12px;
 
}

.form-content, h3 {
  color: #fff;
 
}

.form-content input[type=submit] {
  width: 30%;
  color: #fff;
  background: #F24E4E;
  border-radius: 10px;
  font-size: 18px;
  padding: 8px;
  height: 37px;
  width: 150px;
  border: none;
  box-shadow: 0px 3px 2px #00000040;
  margin-top: 15px;
  cursor: pointer;
 
}

#form-field{
  font-size: 30px;
  display: block;
  align-content: flex-start;
  width: 100%;
  padding-left: 30px;
  margin-left: -60px;
}
.field{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field, span{
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin-top: 12px;
  margin-bottom: 3px;
}

#form-input{
  width: 80%;
  height: 27px;
  background: #F4F4F4 0% 0% no-repeat padding-box;
  border: 1px solid #565656;
  border-radius: 10px;
  opacity: 1;
  padding: 10px;
  font-size: 12px;
}

.form-input::placeholder{
width: 210px;
height: 30px;
text-align: left;
letter-spacing: 0;
color: #C1C1C1;
opacity: 1;
}

.post-side{
  display: block;
  margin-left: 15px;
}

.read-more-text{
  font-size: 17px;
  margin-bottom: 10px;
  font-family: 'Lato', sans-serif;
}

.read-more-title{
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}

.register-form--action{
  display: flex;
  align-items: center;
  padding-right: 60px;
}



  .call-action--central-container {
    width: 100%;
    height: 200px;
    background: #1b608d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    flex-flow: row wrap;
    align-items: center;
  }
  
  .call-action--text{
    display: flex;
    flex-grow: 1;
    color: #fff;
    font-size: 20px;
    padding-left: 70px;
  }
  .call-action--input-nome {
    flex-grow: 2;
    padding-top: 10px;
  }
  .call-action--input-email {
    flex-grow: 2;
    padding-top: 10px;
  }
  .call-action-button {
    flex-grow: 2;
  }